# Apollo 

# REACT_APP_APOLLO_URI=http://localhost:4001 

REACT_APP_APOLLO_URI=https://api-qa.tvopublishing.com/graphql 

# REACT_APP_APOLLO_URI=https://api-sbx.tvopublishing.com/graphql 

# REACT_APP_APOLLO_URI=https://dybitsued2.execute-api.ca-central-1.amazonaws.com/prod/graphql 

# REACT_APP_APOLLO_URI=https://ihr3g8pn50.execute-api.ca-central-1.amazonaws.com/dev/graphql 

 
 
 

# SaaS 

REACT_APP_SAAS_URL=http://localhost:5000/ 

# REACT_APP_SAAS_URL=https://qa.tvopublishing.com/ 

# REACT_APP_SAAS_URL=https://sbx.tvopublishing.com/ 

 
 

# Webpack SaaS 

WEBPACK_SAAS_REMOTE=http://localhost:5000/remoteEntry.js 

# WEBPACK_SAAS_REMOTE=https://qa.tvopublishing.com/remoteEntry.js 

# WEBPACK_SAAS_REMOTE=https://sbx.tvopublishing.com/remoteEntry.js 

 
 

# Webpack Public 

# WEBPACK_PUBLIC_PATH=http://localhost:3001/ 

WEBPACK_PUBLIC_PATH=https://course-qa.tvopublishing.com/ 

# WEBPACK_PUBLIC_PATH=https://sbx.tvopublishing.com/ 

 
 

# BRIGHTCOVE_POLICY_KEY=BCpkADawqM1XplIzTT5iB8WK5oNDPzQsM2CDxSACIVrgtdNB-PRZjMuDeSgYSpdK1dkvswBpDnEoxoAtwa1u9AYhNqX8LemUJQGTksH9e5M5QlElWJy6ygFINKA 

# BRIGHTCOVE_ACCOUNT_ID=23648095001 

# BRIGHTCOVE_API=https://edge.api.brightcove.com/playback/v1/accounts 

# REACT_APP_BRIGHTCOVE_PLAYER_KEY=HEy9xYDa7 

 
 
 

 